	ACUMULADORES
 	Acum. Williner	España 38 - Rafaela	03492 427892
 	Distribuidora Star	C. Zurbriggen 693 - Rafaela	03492 433389
 	Tarsil SRL	Bv. Lehmann 2158	03492 441449
 	Tecno Baterías	Manuel Obligado 606	03492 15672064
ALARMAS
 	Alarmas Marinozzi	Bv. Santa Fe 862 - Rafaela	03492 430106
 	Grupo Cross S.R.L.	Trento 518	03492 501900
AMBIENTACIÓN DE EVENTOS / ANIMACIÓN
 	Coquetel	Gdor. Crespo 1175 - Rafaela	03492 570791
 	El Rey Castillo	Carrero Podio 2370 - Rafaela	03492 447062
 	J y N Eventos	500 millas 293	03492 430747
 	Lucas Pignoni	J. M. Williner 520	431071 - 15677415
ARTICULOS DE ELECTRICIDAD
 	Electricidad AMÉRICA	Bv. Lehmann 271 - Rafaela	03492 423402 - 437888
 	Electricidad OTTONELLI	E. Zeballos 1658 - Esperanza	03496 422707
 	Electricidad SILVINA	Lavalle1179 - Rafaela	03492 434206
 	Iluminarte	Bvar. Roca 880	03492 - 578505
ARTICULOS DEL HOGAR
 	AECO Equipamientos Comerciales	Remedios de Escalada 402 - Rafaela	03492 430871
 	Bazar Avenida S.A.	Bv. Santa Fe 252 - Rafaela	03492 438033
 	D' Ricco	Sarmiento 1961 - Esperanza	03496 422530
 	El Buncker	12 de Octubre 1341 - Pilar	03404 471014
 	Electrogar	9 de julio 375 - Rafaela	03492 422247
 	La Esquina	Av. E. Salva 401	502771 - 421771
 	MEGA SHOP	BELGRANO 2501 - ESPERANZA	03496 410180
 	Mundo Hogar	Rosario 684	429002
 	Plenty C.	Bvar. Roca 221	433008 - 15534135
 	Servi Rivadavia	Rivadavia 2744 - Esperanza	03496 424548
 	Sueñolandia	San Martín 122	453328
 	Toselli Hogar	Bv. Lehmann 358	430755
ARTICULOS DEPORTIVOS
 	Marini Sport	Av. San Martín 115 - Humberto	03493 - 481045
 	Santiago Deportes	Bv. Santa Fe 153	424542
 	Show Sport	Bv, Santa Fe 217	423404
BAZAR Y REGALERÍA
 	Multivariedades	J. Ferré 295	441156
BICICLETERIAS
 	Bici Peretti S.A.	Falucho 134 - Rafaela	03492 501100 - 501101
 	Bicicletería Rally	Av. Brasil 1036 - Rafaela	03492 427863
 	Casa Delma	Sarmiento 139 - Rafaela	03492 570648
 	Pontarelli Rodados	San Martín 1663 - Esperanza	03496 422936
 	Sol Bike and Bike	Av. E. Salva 97	503803
CAMPING CAZA PESCA
 	Armería Rivadavia	Bv. Roca 489 - Rafaela	03492 421760
 	La Ribera	Bv. Roca 1224 - Rafaela	03492 504168
 	Practicosas S.R.L. ESPERANZA	Padre Kreder 2915 - Esperanza	03496 424543
CARNICERÍAS
 	Carnicería La Estancia	Moreno 2566 - Esperanza	0342 154781621
 	Carnicería La Norteña	Pueyrredón 1055 - Rafaela	03492 429709
 	La Carnicería	Casabella 200	15587641
 	Rafaela Carnes	América 162 - Rafaela	03492 427474
 	Sodecar S.A.	Lisandro de la Torre 1450	03492 440720
CASAS DE MÚSICA
 	Marcucci Música C.	Lavalle 78	424234
CELULARES (VENTA/REPARACIÓN)
 	Celular Service	Bv. Lehmann 1123 - Rafaela	03492 503573
 	MAP REPARACIONES	C. DE SUNCHALES 1785 - RAFAELA	03492 503575
CENTROS DE BELLEZA
 	Carmen Rosa Ana López (Masajista)	Carrero Podio 165 - Rafaela	03492 15309048
 	Siempre Bonita	Ituzaingó 855 - Rafaela	03492 15528902
CERRAJERÍAS
 	Cerrajería Jorge	Santa Rosa 475 - Rafaela	03492 436406
COMPUTACIÓN
 	Bunker Insumos	J. Hernández 1335 - Sarmiento	03497 - 497333
 	LellInsumos	Gdor. Crespo 256 - Rafaela	03492 578160
 	MULTITECNO	LEHMANN 1596 - ESPERANZA	03496 447375
 	OK Insumos	Bv. Roca 518	570538
 	REPARACIÓN DE PC LIMONTA	GUEMES 393 - RAFAELA	3492528935
CONTENEDORES ATMOSFÉRICOS
 	Atmosférico Rafaela	Necochea 1202 - Rafaela	03492 423910
 	Atmosférico San Cayetano	Argentina 135 - Rafaela	03492 425142
 	Desagote el Turquito	Las Heras 2263 - Esperanza	03496 437411
 	La Perla	Castellanos 238	423821
COSMETOLOGÍA
 	Centro Cosmetológico	J. M. Estrada 2256 - Rafaela	03492 451664
DECORACIÓN
 	Arte Divino Deco	L. Marchini 2127 - Rafaela	03492 15666768
 	Somos Alma Divina	Luis Pasteur 598	3492 612764
ENFERMERAS
 	Diego Chiavazza	Lavalle 2533 - Rafaela	03492 15695744
 	Enfermería Norma Ramírez	9 de Julio 1859 - Esperanza	03496 15547645 / 421771
ENTRETENIMIENTOS
 	Cine Esperanza	Esperanza	
ESTACIONES DE SERVICIO
 	Ruta 34 S.A.	Av. Zóbboli 1370	440049
FERRETERÍAS
 	Casa Villarreal	Bv. Lehmann 563 - Rafaela	03492 423318
 	El Bulón de Oro	Moreno 55 - Humberto Primo	03493 481205
 	Ferretería Botania	Ruta 6 - Esperanza	
 	FERRETERÍA DANY	A. Castellanos 1340 - Esperanza	03496 - 426018
 	Ferretería Diseño Integral	Av. E. Salva 568 - Rafaela	03492 505330
 	FERRETERÍA PATAGONIA	SARMIENTO 2709 - ESPERANZA	03496 509341
 	Ferretería Simonelli	Italia 2187 - Rafaela	03492 424063
 	La Casa del Motor Eléctrico	Arenales 645	425773
 	M. B. Bulonería	Bv. Lehmann 1191	420889
 	NUEVA FERRETERÍA	R. DE ESCALADA 592 (SANTA CLARA DE SAGUIER)	3492610282
 	Scalenghe Servicios	Av. E. Salva 473	425473
FLORERÍAS
 	Flor Gardeña	San Martín 381 - Humberto Primo	03493 - 480159
 	Florería Del Carmen	Belgrano 183 - Rafaela	03492 423530
FOTOGRAFÍA
 	Imágenes Foto Video	Sarmiento 262	422182
 	Parra Foto-Arte	Av. Ernesto Salva 570 - Rafaela	03492 15522104
 	Tricolor	Bv. Lehmann 508	423030
GOMERÍAS
 	Gomería Fraire	Francia 2 - Rafaela	03492 420101
 	Gomería San Martín	San Martín 968 - Humberto 1º	03493 480364
 	Gomería Vetorelli	Rosario 986 - Rafaela	03492 422852
 	Palmucci Neumáticos S.R.L.	Vélez Sarsfield 317	425003
 	SEMA Neumáticos	1 de Mayo 782	15214904 - 453284
 	Yossen Neumáticos	Rosario 474 - Rafaela	03492 578282
INSTITUTOS DE ENSEÑANZA
 	Jardín Creciendo Juntos	Constitución 187	
 	JARDIN VEO VEO	BALCARCE 1123 - RAFAELA	03492 451773
JOYERÍAS
 	Marcel Joyería	Belgrano 100	432211
JUGUETERÍAS REGALOS
 	Griselda Regalos	Suipacha 460 - Rafaela	03492 426018
 	La Casa de los Mil Juguetes	H. Irigoyen 463	433955
 	Mágico Mundo Juguetería	San Martín 413	424476
 	Mundo Mágico Juguetería	Maipú 2114 - Franck	0342 154475844
 	TATETI Tienda de Juguetes	Bv. Roca 1710 - Rafaela	03492 502460
 	Variedades	M. Obligado 704	433277
LIBRERÍAS / ART. ESCOLARES
 	El Saber	Sarmiento 144 - Rafaela	03492 422554
 	La Oficina S.A.	Colón 114	437159
 	Librería A & A	Sarmiento 280	429614
 	Librería Guillermina	Gdor. Crespo 205 - Rafaela	03492 15600413
 	Librería Ideas	Bv. Santa Fe 1518 - Rafaela	03492 506907
 	Librería Ideas + Ideas	Pellegrini 320 - Rafaela	03492 433441
MARMOLERÍA
 	Paoli Marmolería	3 de febrero 73	423222
MATERIALES DE CONSTRUCCIÓN / SANITARIOS
 	ALAR Aberturas	Rivadavia 2817 - Esperanza	03496 15523032
 	Corralón Dellasanta S.A.	B. Monteagudo 249 - Rafaela	03492 424049 - 433566
 	Corralón Las Colonias	Berutti 1150 - Esperanza	03496 420231
 	DEYANIS	Belgrano 780 - Rafaela	03492 425875
 	Edile Sanitarios	Bv. Lehmann 1042 - Rafaela	03492 422463
 	Induquímica	Bv. Lehmann 1275	440440
 	Riera Sanitarios	Constituyentes 134	433144 - 503144
MUEBLERÍAS
 	Hogar Integral	Bv. Santa Fe 344 - Rafaela	03492 501105
 	Isabel Corrale	Sarmiento 1958	03496 15531981
 	MC Muebles	Av. E. Salva 533	426839
 	Mueblería Massi	Rivadavia 1856 - Esperanza	03496 - 420999
 	MUEBLES PATHROS	J. OPERTO 9 (RAFAELA)	3492666335
 	Valerio Cavallero	Av. Luis Fanti 749	424100
ÓPTICAS
 	Lencioni Óptica	Bv. Santa Fe 425	420821
 	Mecac Óptica	Tucumán 37	433208
 	Óptica Centro	Bv. Santa Fe 618	420986
 	Óptica Estilo	San Martín 429	502727
 	Óptica Lutz Ferrando (Visión)	9 de julio 133	430877
 	Óptica Lux	Bv. Santa Fe 140	424741
 	Óptica Merlo	San Martín 89	422462
 	Óptica Novovisión	Saavedra 136 - Rafaela	03492 422463
PAÑALERAS
 	Pañalera Arlequín	Castelli 1357 - Esperanza	03496 413357
 	Pañalera Manzanitas	Av. Italia 1695	425031
 	Pañalera PamperitoS	Ciudad de Sunchales 32	436223
 	Pañalera Sueños	Av. Luis Fanti 2044	03492 424070 - 15639317
 	Pañalera Upalalá	1º de mayo 922 - Rafaela	03492 15573394
 	Pañalera y Pilchería Nuestros	Lavalle 2206	443179
 	Vagonetas	Uruguay 111	450771
PELUQUERÍAS
 	PELUQUERÍA CALAVERAS	AV. BRASIL 96 - RAFAELA	3426115758
 	Peluquería Stilo y Color	J. Ferré 356	433922
 	WALHALLA PELUQUERIA	SALTA 126 - RAFAELA	3492514135
PERFUMERÍAS
 	Aromas	Sarmiento 1772 - Esperanza	03496 15507757
 	Aromas y Burbujas	Belgrano 236 - Rafaela	03492 427022
 	Perfumería Iris Mai	Córdoba 2242 - Esperanza	03496 420544
 	Perfumería Oliveras	Belgrano 198	03492 422472
PINTURERÍAS
 	Bartolo Colores	Bv. Lehmann 698 - Rafaela	03492 422122
 	Elsener Pinturas S.R.L.	Mitre 668 - Rafaela	03492 426119
 	La Casa del Pintor	Sarmiento 1803 - Esperanza	03496-420455-427133
 	Pinturería Laurenti	Bv. Lehmann 456	425428
PLOMERÍA
 	Ramirez Plomería	Dona M. José 275	15648766
 	Raw Plomería	Pascual Brusco 1691 - Rafaela	03492 447383
PRÉSTAMOS PERSONALES
 	Mutual Alma Juniors	Córdoba 100 - Esperanza	03496 422772
 	Mutual Hogar de Ancianos	J. Hernández 1303 - Sarmiento	03497 497081
 	Mutual Unión	25 de Mayo 507 - Rafaela	
 	Nueva Mutual del Paraná	Lavalle 225	434177 - 505950
REMISERÍAS
 	AM Prestadores de Servicios Remis	Gabarret 1407 - Esperanza	03496 15655303
 	REMISS OJEDA ADRIAN	PRINGLES 2090 - ESPERANZA	3496520438
 	REMISS ORTIZ ELENA	PRINGLES 2090 - ESPERANZA	3496520438
REPUESTOS AUTOS / MOTOS
 	Charly Motos	Bv. Santa Fe 1201 - Rafaela	03492 450084
 	G y G.Repuestos	Av. Brasil 664 - Rafaela	3492608233
 	GONAR MOTOSHOP	C. DE SUNCHALES 1102 - RAFAELA	3492691438
 	Perassi Repuestos de Motos	A. del Valle 1370	450036
 	Planeta Moto Repuestos	Av. E. Salva 912	443090
 	Rafren	Rivadavia 260	427662
 	Urbano Repuestos para Motos	Bv. Roca 1431 - Rafaela	425556
 	Vico Renault Repuestos	Rivadavia 402 - Rafaela	03492 425202
SEGUROS / GESTORÍAS
 	Gestoría Forni	25 de Mayo 1038	15597487
 	Gestoría G.A.	Sarmiento 472 - Rafaela	03492 15681889
 	Gestoría Senn	Bv. Lehmann 1457 - Rafaela	03492 424607
 	Productora de Seguros	12 de octubre 41 - Rafaela	03492 501041
 	Seguros Alfredo Leal	San Lorenzo 291	425026
 	Seguros La Tercera	Bv. Lehmann 1457	424607
SERVICIO MECÁNICO
 	Automecánica Lucciano	Lavalle 1030 - Rafaela	
 	Escapes Leo	25 de mayo 557 - Rafaela	03492 429024 - 570557
 	Taller Los Primos	Sarmiento 1709 - Esperanza	03496 429623
 	Tavo Motos	Bv. Lehmann 803	502911
SUPERMERCADOS / AUTOSERVICIOS
 	Agroindustriales Regionales S.A.	Avda. Zobboli 416	15584390
 	Almacén Santa Rita	Rivadavia 309 - Santa Clara de Saguier	03492 490385
 	Asociación Trabajadores Lácteos 1º de Mayo	Maipú 137 - Rafaela	03492 425554
 	Autorservicio Don Benito	Sta. Clara de Saguier	15662611
 	Autoservicio 9 de Julio	9 DE JULIO 248 (SAN VICENTE)	
 	Autoservicio AFA Humboldt	San Martín 1887 - Humboldt	03496 480827
 	Autoservicio Amanecer	Moreno 2124 - Humboldt	03496 480674
 	Autoservicio Chiaro	9 de julio 2515 - Franck	0342 4930249
 	Autoservicio El Lorito	Balcarce 1301 - Esperanza	03496 15548268
 	Autoservicio El Pino	Juan de Garay 258 (San Vicente)	03492 15618213
 	Autoservicio Esperanza	Moreno 1330 - Esperanza	03496 15658616
 	Autoservicio La Unión S.H.	Mitre 75 - Ramona	03492 496005
 	Autoservicio Melgratti	Localidad de Pilar	03404 471284
 	Autoservicio San Vicente	9 de julio 196 - San Vicente	03492 470633
 	Autoservicio Tacite Hermanos	Belgrano 598 - Zenon Pereyra	03564 492277
 	Despensa El Gaucho	J. M. Estrada 1426 - Rafaela	03492 435219
 	Don Faustino	Sarmiento 2298 - Esperanza	03496 429798
 	Fiambrería Florentina	C. Nicola 160 - Rafaela	03492 420177
 	Jengibre	Bv. Roca 550	15419930
 	La Anónima Supermercados	Rivadavia 53 - Rafaela	03492 436711
 	Lelu Minimercado y Rotisería	Güemes 261 - Humberto 1º	03493 15456878
 	López Caula	Bv. Roca 1145 - Rafaela	03492 505047
 	Maxikiosco Maggi	G. Maggi 1697	451473
 	Minimercado El Sol	Buenos Aires 96 - Humberto Primo	03493 481016
 	Minimercado La Chaqueña	Bv. Santa Fe 224 - Lehmann	03492 480353
 	Pingüino Supermercados	Bv. Lehmann 425	433003
 	Toledo Servicompras	Güemes 89 - Humberto Primo	03493 480179
 	Un mundo de galletitas	Belgrano 250 - Angélica	03492 487614
TIENDAS / MODA / COLECCIÓN
 	Activate	A. Janssen 2075 - Esperanza	03496 15524870
 	Alfa y Omega	Sarmiento 1973 - Esperanza	03496 15429027
 	Almas Gemelas	Soler 2115 - Esperanza	
 	Arcángel Uniformes	P. Avanthay 906 - Rafaela	03492 570919
 	AZUL.com	Av. E. Salva 124 - Rafaela	03492 436298
 	C Y C VISTE TU VIDA	Bv. Santa Fe 227 - Rafaela	3492304299
 	Cadel S.A.	Las Heras 1 - Rafaela	03492 435210
 	Carlucci Aníbal	Belgrano 559	
 	Casa Biby	Sarmiento 1 - Esperanza	03496 15508328
 	Caty Modas	J. M. Estrada 1051 - Esperanza	03496 15502194
 	Cibaho's	9 de julio 933 - Rafaela	03492 425883
 	CJ Indumentaria	A. Jauretche 153 - Rafaela	03492 430364
 	Claudia y Claudio S.A.	Bv. Santa Fe 227 - Rafaela	03492 425223
 	Compra Venta Lolita	Av. E. Salva 226 - Rafaela	03492 15602114
 	Cuando Me Sonreís	Bv. Lehmann 1921 - Esperanza	03496 15415903
 	Cynthia Modas	Janssen 2837 - Esperanza	03496 - 421810
 	De Todo	Sarmiento 2255 - Esperanza	03496 420211
 	Durban Tienda	Bv. Roca 225 - Rafaela	03492 452472
 	El Arca	Bv. Roca 548 - Rafaela	03492 506048
 	El Establo	Mitre 534 - Rafaela	03492 437405
 	Emblema	Castellanos 1072 - Esperanza	03496 428867
 	G.G.S.A.	Belgrano 1811 - Esperanza	03496 423650
 	Gamas	F. Lorenzatti 67 - Rafaela	03492 451494
 	Kimika	C. Pellegrini 608	452456
 	Libra	Sáenz Diaz 79	506064
 	Luna	Sarmiento 32	570861
 	Lyat Modas	San Martín 144 - Humberto Primo	03493 480323
 	Materseg S.A.	26 de enero 135	502880 - 433289
 	Miragge	Av. Italia 1818	426456
 	Modas Sensación	Soldano 1621	441498
 	Modas Stella Maris	Liniers 355	504232
 	Neon S.A.	San Martín 2636 - Esperanza	03496 422273
 	Noemí Vallone Alta Moda	Providenti 608	03492 428349
 	Nona Yoli "Prendas de Vestir"	Sarmiento 248	432270
 	Nuevo Comienzo Pilchería	Francia 983 - Rafaela	03492 15606803
 	Olivo Indumentaria	Av. E. Salva 465 - Rafaela	03492 - 570513
 	Paquetes	Santos Vega 481 - Rafaela	03492 570966
 	Pasión Textil	J. Ferré 571	442353
 	Pi-kaflor Ropa y Accesorios	Ruta 70 Km. 70 - Bella Italia	03492 497178
 	Pilchas Dorita	Pueyrredón 648	570648
 	Pilchería Mi Sueño	Av. Brasil 1792	502709
 	Practicosas RAFAELA	Av. Zóbboli 228 - Rafaela	03492 451532
 	Reinas y Santas	España 820 - Rafaela	03492 15664997
 	Roca 658 - Textil	Bv. Roca 658	427161
 	Rockangol	San Martín 158	424517
 	Ropería La Esquina	Lorenzatti 895	03492 440754
 	Tienda Mi-El	Güemes 985	570116
 	Tu Lugar	Mitre 229	435141
 	Verde Manzana	Av. E. Salva 1319	504393
 	Vestire	Colón 102	428864
 	Vikuma SA	Bv. Lehmann 555 - Rafaela	03492 15524318
TURISMO
 	YOSSEN Viajes y Turismo	Lavalle 697 - Rafaela	434678
VENTA DE GAS
 	Gas Hümoller Hermanos	25 de mayo 2262 - Esperanza	03496 420757
 	SERVIGAS	A Sabin 551 - Rafaela	03492 424237
 	Toto Gas	Casabella 1425	425783
VENTA DE MOTOS
 	Casa Nocete	Bv. Santa Fe 957 - Rafaela	03492 423109
 	Ciclomotores Palmero	Aconcagua 524 - Rafaela	03492 427539
 	Eduardo Motos	A. del Valle 1415 - Rafaela	03492 429482
 	Juanito Motos	Vélez Sarsfield 698	506398
 	Motosport	Bv. Santa Fe 1525	424465
 	Motosport	Sarmiento 1950 - Esperanza	
 	Roggiani Motos	Rivadavia 503	429615 - 503615
 	Tracinda S.A.	Bv. Roca 1105 - Rafaela	03492 - 502333
VERDULERÍAS
 	El Gauchito Verdulería y Frutería	Ciudad de Sunchales 990	03492 427613
 	Verdulería Bertolaccini	Av. Brasil 1427	450309
 	Verdulería Los Chuzitos	Pilar	
 	Verdulería Los Tres hermanitos	A. del Valle 2234 - Rafaela	03492 435434
VETERINARIAS
 	CENTRO VETERINARIA	ITALIA 214 - RAFAELA	3492425749 - 3492678337
 	ESOPO	Bv. Lehmann 473 / Bv. H. Yrigoyen y Oyoli / Av. Santa Fe 2027	03492 501520
VIDRIERÍAS
 	Vidriería Roma	Hna. Fortunata Nº 308	436543
ZAPATERÍAS
 	Borcasi Calzado	Bv. Lehmann 201 - Rafaela	03492 422334 - 436410
 	Calzado Punto Norte	S. Iriondo 3751 - Esperanza	03496 437464
 	Calzados A. y M.	Garibaldi 1919 - Rafaela	03492 420089
 	Calzados Acento	Bv. Santa Fe 435 - Rafaela	03492 505483
 	Calzados Ángel	Aguado 770 - Rafaela	03492 430201
 	Calzados Cipriano	Suipacha 650 - Rafaela	03492 503650
 	Calzados Fontanini	1º de Mayo y Castelli - Esperanza	03496 - 421470
 	Calzados Pasos	Bv. Lehmann 552 - Rafaela	03492 506161
 	CALZADOS SHAYA	CASABELLA 1195 - RAFAELA	3492655102
 	Calzados Tentaciones	Bv. Lehmann 476 - Rafaela	03492 430116
 	COSA NOSTRA	J. GALVEZ 30 - SAN VICENTE	3492622766
 	Dominik Zapatería	Av. Luis Fanti 72 - Rafaela	03492 436568
 	Gamati Calzados	Urquiza 1607 - Franck	0342 154475844
 	Isabel Corrale Calzados	Sarmiento 1958 - Esperanza	03496 15500468
 	La Feria del Calzado	Sarmiento 2501 - Esperanza	03496 423764
 	Pitucos Zapateria	Av. E. Salva 503	435323
 	Stop Calzados	San Martín 201	504621
 	Zapatería Ari	Localidad de Pilar	03404 15500468
 	Zapatería Capriccio	Bv. Santa Fe 447	423190
 	Zapatería Todo Para Vos	Castelli 1377 - Esperanza	03496 15449789
 	Zapatería Zapaz	San Martín 1496 - Pilar	03404 470160